PORT = 4500
MONGODB_URI = mongodb+srv://vijaynarayanshukla9:BaupnSXmTK3sJQ3E@cluster0.maavplo.mongodb.net
DB_NAME = AKTUBE

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME = djozzompj
CLOUDINARY_API_KEY = 982839515316293
CLOUDINARY_API_SECRET = 8__cV8zqmRmBo97X6t_hicuz5IA


ACCESS_TOKEN_SECRET=chai-aur-code-axat
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend-axat
REFRESH_TOKEN_EXPIRY=10d